import React from 'react';
import s from './Reviews.module.css';
import Slider from "react-slick";
import "slick-carousel/slick/slick.css";
import "slick-carousel/slick/slick-theme.css";
import logo1 from './img/rev1.png';
import logo2 from './img/rev2.png';
import logo3 from './img/rev3.jpg';
import logo4 from './img/rev4.png';
import logo5 from './img/rev5.png';
import logo6 from './img/rev6.png';
import logo7 from './img/rev7.png';
import logo8 from './img/rev8.jpg';

const Reviews = () => {
    var settings = {
        dots: true,
        adaptiveHeight: true,
        infinite: true,
        speed: 500,
        slidesToShow: 1,
        slidesToScroll: 1,
        mobileFirst: false,
        responsive:
            [
                {
                    breakpoint: 600,
                    settings: {
                        pauseOnHover: false,
                        slidesToShow: 1,
                        waitForAnimate: false
                    }
                }]
    };

    return (
        <div class="container">
            <h2 class="text-center">Отзывы</h2>
            <div class={s.slider} class>
                <Slider {...settings}>
                    <div>
                        <div class={s.img}>
                            <img src={logo1}></img>
                        </div>
                        <div class={s.text_rev}>
                            Долгие поиски единственного и неповторимого мастера на многострадальный сайт www.cielparfum.com, который был собран крайне некомпетентным программистом и раз в месяц стабильно грозил погибнуть, привели меня на сайт и, в итоге, к ребятам из Drupal-coder.
                            И вот уже практически полгода как не проходит и дня, чтобы я не поудивлялась и не порадовалась своему везению!
                            Починили все, что не работало - от поиска до отображения меню.
                            Провели редизайн - не отходя от желаемого, но со своими существенными и качественными дополнениями.
                            Осуществили ряд проектов - конкурсы, тесты и тд. А уж мелких починок и доработок - не счесть!
                            И главное - все качественно и быстро (не взирая на не самый "быстрый" тариф).
                            Есть вопросы - замечательный Алексей всегда подскажет, поддержит, отремонтирует и/или просто сделает с нуля.
                            Есть задумка для реализации - замечательный Сергей обсудит и предложит идеальный вариант. Есть проблема - замечательные Надежда и Роман починят, поправят, сделают!
                            Ребята доказали, что эта CMS - мощная и грамотная система управления. Надеюсь, что наше сотрудничество затянется надолго! Спасибо!!!
                        </div>
                        <div class={s.author}>
                            С уважением, Наталья Сушкова руководитель Отдела веб-проектов Группы компаний «Си Эль парфюм»
                            <a href="http://www.cielparfum.com/">http://www.cielparfum.com/</a>
                        </div>
                    </div>
                    <div>
                        <div class={s.img}>
                            <img src={logo2}></img>
                        </div>
                        <div class={s.text_rev}>
                            Сергей — профессиональный, высококвалифицированый программист с огромным опытом в ИТ.
                            Я долгое время общался с топ-фрилансерами (вся первая двадцатка) на веблансере и могу сказать, что С СЕРГЕЕМ ОНИ И РЯДОМ НЕ ВАЛЯЛИСЬ.
                            Работаем с Сергеем до сих пор. С ним приятно работать, я доволен.
                        </div>
                        <div class={s.author}>
                            Сергей Чепурко, руководитель проекта
                            <a href="http://www.personal-writer.com/"> http://www.personal-writer.com/</a>
                            <a href="http://www.writers-united.org/"> http://www.writers-united.org/</a>
                        </div>
                    </div>
                    <div>
                        <div class={s.img}>
                            <img src={logo3}></img>
                        </div>
                        <div class={s.text_rev}>
                            Выражаю глубочайшую благодарность команде специалистов компании "Инитлаб" и лично Дмитрию Купянскому и Алексею Синице.
                            Сайт был первоклассно перевёрстан из старой табличной модели в новую на базе Drupal с дополнительной функциональностью.
                            Всё было сделано с высочайшим качеством и точно в сроки. Всем кому хочется без нервов и лишних вопросов разработать сайт рекомендую обращаться именно к этой команде профессионалов.
                        </div>
                        <div class={s.author}>
                            Леонид Александрович Ледовский
                        </div>
                    </div>
                    <div>
                        <div class={s.img}>
                            <img src={logo4}></img>
                        </div>
                        <div class={s.text_rev}>
                            Моя электронная газета www.nashagazeta.ch существует в Швейцарии уже 10 лет.
                            За это время мы сменили 7 специалистов по техподдержке, и только сейчас, в последние несколько месяцев, с начала сотрудничества с Алексеем Синицей и его командой, я впервые почувствовала, что у меня есть надежный технический тыл.
                            Без громких слов и обещаний, ребята просто спокойно и качественно делают работу, быстро реагируют, находят решения, предлагают конкретные варианты улучшения функционирования сайта и сами их оперативно осуществляют.
                            Сотрудничество с ними – одно удовольствие!
                        </div>
                        <div class={s.author}>
                            Надежда Сикорская, Женева, Швейцария
                        </div>
                    </div>
                    <div>
                        <div class={s.img}>
                            <img src={logo5}></img>
                        </div>
                        <div class={s.text_rev}>
                            Наша компания Estee Design занимается дизайном интерьеров. Сайт сверстан на Drupal.
                            Искали программистов под выполнение ряда небольших изменений и корректировок по сайту.
                            Пообщавшись с Алексеем Синицей, приняли решение о начале работ с компанией Initlab/drupal-coder.
                            Сотрудничеством довольны на 100%. Четкая и понятная система коммуникации, достаточно оперативное решение по задачам.
                            Дали рекомендации по улучшению програмной части сайта, исправили ряд скрытых ошибок.
                            Никогда не пишу отзывы (нет времени), но в данном случае, по просьбе Алексея, не могу не рекомендовать Initlab другим людям - действительно компания профессионалов.
                        </div>
                        <div class={s.author}>
                            Кузин Вадим, руководитель строительного направления Дизайн-бюро интерьеров Estee
                            <a href="http://estee-design.ru">estee-design.ru</a>
                        </div>
                    </div>
                    <div>
                        <div class={s.img}>
                            <img src={logo6}></img>
                        </div>
                        <div class={s.text_rev}>
                            Наша компания за несколько лет сменила несколько команд программистов и специалистов техподдержки, и почти отчаялась найти на российском рынке адекватное профессиональное предложение по разумной цене.
                            Пока мы не начали работать с командой "Инитлаб", воплощающей в себе все наши представления о нормальной системе взаимодействия в сочетании с профессиональным неравнодушием.
                            Впервые в моей деловой практике я чувствую надежно прикрытыми важнейшие задачи в жизни электронного СМИ, при том, что мои коллеги работают за сотни километров от нас и мы никогда не встречались лично.
                        </div>
                        <div class={s.author}>
                            Константин Бельский, зам. генерального директора портала
                            <a href="http://www.cableman.ru/">Кабельщик.ру</a>
                        </div>
                    </div>
                    <div>
                        <div class={s.img}>
                            <img src={logo7}></img>
                        </div>
                        <div class={s.text_rev}>
                            За довольно продолжительный срок (2014 - 2016 годы) весьма плотной работы (интернет-магазин на безумно замороченном Drupal 6:
                            устраняли косяки разработчиков, ускоряли сайт, сделали множество новых функций и т.п.) - только самые добрые эмоции от работы с командой Initlab / Drupal-coder:
                            всегда можно рассчитывать на быструю и толковую помощь, поддержку, совет. Даже сейчас, не смотря на то, что мы почти год не работали на постоянной основе (банально закончились задачи), случайно возникшая проблема с сайтом была решена мгновенно!
                            В общем, только самые искренние благодарности и рекомендации! Спасибо! )
                        </div>
                        <div class={s.author}>
                            С уважением, Владислав,
                            <a href="http://serebro.ag">Serebro.Ag</a>
                        </div>
                    </div>
                    <div>
                        <div class={s.img}>
                            <img src={logo8}></img>
                        </div>
                        <div class={s.text_rev}>
                            Хотел поблагодарить за работу над нашими сайтами.
                            За 4 месяца работы привели сайт в порядок, а самое главное получили инструмент, с помощью мы теперь можем быстро и красиво выставлять контент для образования и работы с предприятиями
                            http://lpcma.tsu.ru/ru/post/reference_material
                            Ну и многому научись благодаря работе с вами. Мы очень рады, что удалось найти настолько компетентных ребят )
                        </div>
                        <div class={s.author}>
                            Дмитрий Новиков,
                            <a href="http://lpcma.tsu.ru">lpcma.tsu.ru</a>
                        </div>
                    </div>
                </Slider>
            </div>
            <br />
        </div>
    );
}

export default Reviews;